[DEFAULT]
log_config_append = /etc/keystone/logging.conf
max_token_size = 255
transport_url = rabbit://keystone:password@rabbitmq-rabbitmq-0.rabbitmq.openstack-infrastructure.svc.cluster.local:5672,keystone:password@rabbitmq-rabbitmq-1.rabbitmq.openstack-infrastructure.svc.cluster.local:5672/keystone
[cache]
backend = dogpile.cache.memcached
enabled = true
memcache_servers = memcached.openstack-infrastructure.svc.cluster.local:11211
[credential]
key_repository = /etc/keystone/credential-keys/
[database]
connection = mysql+pymysql://keystone:password@mariadb.openstack-infrastructure.svc.cluster.local:3306/keystone
max_retries = -1
[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/
max_active_keys = 7
[identity]
domain_config_dir = /etc/keystone/domains
domain_specific_drivers_enabled = true
[oslo_messaging_notifications]
driver = messagingv2
[oslo_messaging_rabbit]
rabbit_ha_queues = true
[oslo_middleware]
enable_proxy_headers_parsing = true
[oslo_policy]
policy_file = /etc/keystone/policy.yaml
[security_compliance]
lockout_duration = 1800
lockout_failure_attempts = 5
[token]
expiration = 43200
provider = fernet