[DEFAULT]
bind_port = 9292
enable_v1_api = false
log_config_append = /etc/glance/logging.conf
public_endpoint = https://glance.openstack-glance.svc.cluster.local
transport_url = rabbit://glance:password@rabbitmq-rabbitmq-0.rabbitmq.openstack-glance.svc.cluster.local:5672,glance:password@rabbitmq-rabbitmq-1.rabbitmq.openstack-glance.svc.cluster.local:5672/glance
workers = 1
enabled_backends = file:file,http:http

[cors]
allowed_origin = https://horizon.openstack-glance.svc.cluster.local

[database]
connection = mysql+pymysql://glance:password@mariadb.openstack-infrastructure.svc.cluster.local:3306/glance
max_retries = -1

[glance_store]
; cinder_catalog_info = volumev3::internalURL
default_backend = file
; default_swift_reference = ref1
; filesystem_store_datadir = /var/lib/glance/images
; rbd_store_ceph_conf = /etc/ceph/ceph.conf
; rbd_store_chunk_size = 8
; rbd_store_crush_rule = replicated_rule
; rbd_store_pool = glance.images
; rbd_store_replication = 3
; rbd_store_user = glance
; swift_store_config_file = /etc/glance/swift-store.conf
; swift_store_container = glance
; swift_store_create_container_on_put = true
; swift_store_endpoint_type = internalURL

[file]
filesystem_store_datadir = /var/lib/glance/images

[keystone_authtoken]
www_authenticate_uri = https://keystone-api.openstack-keystone.svc.cluster.local/v3
auth_url = https://keystone-api.openstack-keystone.svc.cluster.local/v3
cafile = /etc/ssl/glance-tls-local/issuing_ca
auth_type = password
auth_version = v3

memcache_secret_key = vBEH5Zdh0Is05AmiA5EAld6E8CFSpEVDRk4DkFOf3TlHFNaNkFxQScyEJ6SwFCBF
memcache_security_strategy = ENCRYPT
memcached_servers = memcached.openstack-infrastructure.svc.cluster.local:11211
password = password
project_domain_name = service
project_name = service
region_name = RegionOne
service_token_roles = service
service_token_roles_required = true
service_type = image
user_domain_name = service
username = glance

[os_glance_staging_store]
filesystem_store_datadir = /var/lib/glance/tmp/os_glance_staging_store

[os_glance_tasks_store]
filesystem_store_datadir = /var/lib/glance/tmp/os_glance_tasks_store

[oslo_concurrency]
lock_path = /var/lib/glance/tmp

[oslo_messaging_notifications]
driver = messagingv2

[oslo_messaging_rabbit]
rabbit_ha_queues = true

[oslo_middleware]
enable_proxy_headers_parsing = true

[oslo_policy]
policy_file = /etc/glance/policy.yaml

[paste_deploy]
flavor = keystone

; [rbd]
; rbd_store_ceph_conf = /etc/ceph/ceph.conf
; rbd_store_chunk_size = 8
; rbd_store_crush_rule = replicated_rule
; rbd_store_pool = glance.images
; rbd_store_replication = 3
; rbd_store_user = glance

; [swift]
; default_swift_reference = ref1
; swift_store_config_file = /etc/glance/swift-store.conf
; swift_store_container = glance
; swift_store_create_container_on_put = true
; swift_store_endpoint_type = internalURL
 