[ref1]
user = service:glance
key = password
auth_address = https://keystone-api.openstack-keystone.svc.cluster.local/v3
user_domain_name = service
project_domain_name = service
auth_version = 3
# NOTE(portdirect): https://bugs.launchpad.net/glance-store/+bug/1620999
project_domain_id =
user_domain_id = 