apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /certs/kubernetes/ca.pem
    server: https://{{ vip_kubernetes_apiserver['internal']['fqdn'] }}
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:kube-scheduler
    namespace: kube-system
  name: system:kube-scheduler@kubernetes
current-context: system:kube-scheduler@kubernetes
users:
- name: system:kube-scheduler
  user:
    client-certificate: /certs/kubernetes/kube-scheduler.pem
    client-key: /certs/kubernetes/kube-scheduler.key