[DEFAULT]
debug = false
log_config_append = /etc/placement/logging.conf
use_syslog = false

[keystone_authtoken]
www_authenticate_uri = http://keystone-api.openstack-keystone.svc.cluster.local/v3
auth_url = http://keystone-api.openstack-keystone.svc.cluster.local/v3
cafile = /etc/ssl/placement-tls-local/issuing_ca
auth_type = password
auth_version = v3

memcache_secret_key = TcqjEvbfQNGrODz8VCEg50ohBp8aCvaEVyOHY9rjlBM80NbBx9dLjmL1gKPa9h1J
memcache_security_strategy = ENCRYPT
memcached_servers = memcached.openstack-infrastructure.svc.cluster.local:11211
os_region_name = RegionOne
password = password
project_domain_name = service
project_name = service
service_token_roles = service
service_token_roles_required = true
service_type = placement
user_domain_name = service
username = placement

[database]
connection = mysql+pymysql://placement:password@mariadb.openstack-infrastructure.svc.cluster.local:3306/placement

[placement_database]
connection = mysql+pymysql://placement:password@mariadb.openstack-infrastructure.svc.cluster.local:3306/placement