[DEFAULT]
target_endpoint_type = None

[custom_actions]
delete = delete
disable = disable
enable = enable
os-migrations/get = read
os-server-password/post = update
reboot = start/reboot
shutdown = stop/shutdown
startup = start/startup

[path_keywords]
action = None
add = None
configure-project = None
defaults = None
delete = None
detail = None
diagnostics = None
disable = None
enable = None
entries = entry
extensions = alias
flavors = flavor
images = image
ips = label
limits = None
metadata = key
os-agents = os-agent
os-aggregates = os-aggregate
os-availability-zone = None
os-certificates = None
os-cloudpipe = None
os-extra_specs = key
os-fixed-ips = ip
os-flavor-access = None
os-floating-ip-dns = domain
os-floating-ip-pools = None
os-floating-ips = floating-ip
os-floating-ips-bulk = host
os-hosts = host
os-hypervisors = hypervisor
os-instance-actions = instance-action
os-keypairs = keypair
os-migrations = None
os-networks = network
os-quota-sets = tenant
os-security-group-rules = rule
os-security-groups = security_group
os-server-password = None
os-services = None
os-simple-tenant-usage = tenant
os-snapshots = snapshot
os-virtual-interfaces = None
os-volume-types = volume-type
os-volume_attachments = attachment
os-volumes = volume
os-volumes_boot = None
reboot = None
servers = server
shutdown = None
startup = None
statistics = None

[service_endpoints]
compute = service/compute