[DEFAULT]
target_endpoint_type = None

[custom_actions]
associate = update/associate
associations = read/list/associations
disassociate = update/disassociate_all
disassociate_all = update/disassociate_all

[path_keywords]
defaults = None
detail = None
limits = None
os-quota-specs = project
qos-specs = qos-spec
snapshots = snapshot
types = type
volumes = volume

[service_endpoints]
volume = service/storage/block
volumev2 = service/storage/block
volumev3 = service/storage/block