[rbd1]
image_volume_cache_enabled = true
image_volume_cache_max_count = 50
image_volume_cache_max_size_gb = 200
rados_connect_timeout = -1
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_pool = cinder.volumes
rbd_secret_uuid = 457eb676-33da-42ec-9a8c-9293d545c337
rbd_store_chunk_size = 4
rbd_user = cinder
report_discard_supported = true
volume_backend_name = rbd1
volume_driver = cinder.volume.drivers.rbd.RBDDriver