[DEFAULT]
auth_strategy = keystone
; backup_ceph_conf = /etc/ceph/ceph.conf
; backup_ceph_pool = cinder.backups
; backup_ceph_user = cinderbackup
; backup_driver = cinder.backup.drivers.swift.SwiftBackupDriver
; backup_posix_path = /var/lib/cinder/backup
; backup_swift_auth_url = https://keystone-api.openstack-keystone.svc.cluster.local/v3
; backup_swift_auth_version = 3
; backup_swift_key = password
; backup_swift_project = service
; backup_swift_project_domain = service
; backup_swift_user = cinder_swift
; backup_swift_user_domain = service
; default_volume_type = rbd1
enabled_backends = dsm_ssd
glance_api_servers = https://glance-api.openstack-cinder.svc.cluster.local
glance_api_version = 2
host = cinder-volume-worker
internal_project_name = internal_cinder
internal_user_name = internal_cinder
log_config_append = /etc/cinder/logging.conf
os_region_name = RegionOne
osapi_volume_listen_port = 443
osapi_volume_workers = 1
resource_query_filters_file = /etc/cinder/resource_filters.json
state_path = /var/lib/cinder
; swift_catalog_info = object-store:swift:internalURL
transport_url = rabbit://cinder:password@rabbitmq-rabbitmq-0.rabbitmq.openstack-infrastructure.svc.cluster.local:5672,cinder:password@rabbitmq-rabbitmq-1.rabbitmq.openstack-infrastructure.svc.cluster.local:5672/cinder
use_stderr = true
use_syslog = false
volume_name_template = %s
volume_usage_audit_period = hour

[dsm_ssd]
volume_driver = cinder.volume.drivers.synology.synology_iscsi.SynoISCSIDriver
target_protocol = iscsi
target_ip_address = nas.internal
synology_admin_port = 443
synology_username = openstack-low-layer
synology_password = t5Uqavi4b2s5u7fg
synology_pool_name = volume2

# Optional settings
volume_backend_name = synology-ssd
; iscsi_secondary_ip_addresses = IP_ADDRESSES
driver_use_ssl = true
synology_ssl_verify = false
; use_chap_auth = True
; chap_username = CHAP_USER_NAME
; chap_password = CHAP_PASSWORD

[coordination]
backend_url = file:///var/lib/cinder/coordination

[database]
connection = mysql+pymysql://cinder:password@mariadb.openstack-infrastructure.svc.cluster.local:3306/cinder
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = https://keystone-api.openstack-keystone.svc.cluster.local/v3
auth_url = https://keystone-api.openstack-keystone.svc.cluster.local/v3
cafile = /etc/ssl/cinder-tls-local/issuing_ca
auth_type = password
interface = internal
auth_version = v3

memcache_secret_key = bw8Gz4vH3oPAQV64PRFKrtmVi3MquasCfXnUf5yx1nzxo4m7qDGRhWJSgDbwbz6O
memcache_security_strategy = ENCRYPT
memcached_servers = memcached.openstack-infrastructure.svc.cluster.local:11211
password = password
project_domain_name = service
project_name = service
region_name = RegionOne
service_token_roles = service
service_token_roles_required = true
service_type = volumev3
user_domain_name = service
username = cinder

; [nova]
; auth_type = password
; auth_url = https://keystone-api.openstack-keystone.svc.cluster.local/v3
; auth_version = v3
; interface = internal
; password = password
; project_domain_name = service
; project_name = service
; region_name = RegionOne
; user_domain_name = service
; username = cinder_nova

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[oslo_messaging_notifications]
driver = messagingv2

[oslo_messaging_rabbit]
rabbit_ha_queues = true

[oslo_middleware]
enable_proxy_headers_parsing = true

[oslo_policy]
policy_file = /etc/cinder/policy.yaml

[service_user]
auth_type = password
auth_url = https://keystone-api.openstack-keystone.svc.cluster.local/v3
cafile = /etc/ssl/cinder-tls-local/issuing_ca
password = password
project_domain_name = service
project_name = service
region_name = RegionOne
send_service_user_token = true
user_domain_name = service
username = cinder_service_user