apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /certs/kubernetes/ca.pem
    server: https://{{ vip_kubernetes_apiserver['internal']['fqdn'] }}
  name: {{ kubernetes_cluster_name }}
contexts:
- context:
    cluster: {{ kubernetes_cluster_name }}
    user: system:node:{{ inventory_hostname }}
  name: system:node:{{ inventory_hostname }}@kubernetes
current-context: system:node:{{ inventory_hostname }}@kubernetes
users:
- name: system:node:{{ inventory_hostname }}
  user:
    client-certificate: /certs/kubernetes/kubelet.pem
    client-key: /certs/kubernetes/kubelet.key